# Event-Go

./: Event&Go.sln  README.md
Event&Go/: Event&Go.csproj  Program.cs  README.md  appsettings.json
Event&Go/Controllers/: AccountController.cs  AccountsController.cs  AppRolesController.cs  Event_categoryController.cs  EventstablesController.cs  HomeController.cs
Event&Go/Data/: AppDbContext.cs  NotificationService.cs  TicketCleanupService.cs
Event&Go/Migrations/: 20241206094937_InitialMigration.Designer.cs  20241206094937_InitialMigration.cs  20241212165722_AddedRegistrationColums.Designer.cs  20241212165722_AddedRegistrationColums.cs  20241214163656_InitialMigration.Designer.cs  20241214163656_InitialMigration.cs  20241217124144_InitialMigrationToDatabase.Designer.cs  20241217124144_InitialMigrationToDatabase.cs  20241218175430_InitialMigrations.Designer.cs  20241218175430_InitialMigrations.cs  20241219120612_AddedEventBookingModel.Designer.cs  20241219120612_AddedEventBookingModel.cs  20241219134933_AddedTicketRequestsModel.Designer.cs  20241219134933_AddedTicketRequestsModel.cs  20250109104541_InitialMigrations.Designer.cs  20250109104541_InitialMigrations.cs  AppDbContextModelSnapshot.cs
Event&Go/Models/: ApplicationUser.cs  EventBooking.cs  Event_category.cs  Eventstable.cs  LoginM.cs  RegisterM.cs  TicketRequest.cs
Event&Go/Properties/: launchSettings.json
Event&Go/Views/: _ViewImports.cshtml
Event&Go/Views/Account/: Login.cshtml  Register.cshtml
Event&Go/Views/AppRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Event&Go/Views/Event_category/: Edit.cshtml  (+4 more)
(+59 files in other folders)
